D:\2022test\LinGuGu16\bin\Debug\LinGuGu16.exe.config
D:\2022test\LinGuGu16\bin\Debug\LinGuGu16.exe
D:\2022test\LinGuGu16\bin\Debug\LinGuGu16.pdb
D:\2022test\LinGuGu16\bin\Debug\MahApps.Metro.IconPacks.Core.dll
D:\2022test\LinGuGu16\bin\Debug\MahApps.Metro.IconPacks.Material.dll
D:\2022test\LinGuGu16\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
D:\2022test\LinGuGu16\bin\Debug\MahApps.Metro.IconPacks.Core.xml
D:\2022test\LinGuGu16\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
D:\2022test\LinGuGu16\bin\Debug\MahApps.Metro.IconPacks.Material.xml
D:\2022test\LinGuGu16\obj\Debug\MainWindow.baml
D:\2022test\LinGuGu16\obj\Debug\MainWindow.g.cs
D:\2022test\LinGuGu16\obj\Debug\App.g.cs
D:\2022test\LinGuGu16\obj\Debug\LinGuGu16_MarkupCompile.cache
D:\2022test\LinGuGu16\obj\Debug\LinGuGu16.g.resources
D:\2022test\LinGuGu16\obj\Debug\LinGuGu16.Properties.Resources.resources
D:\2022test\LinGuGu16\obj\Debug\LinGuGu16.csproj.GenerateResource.cache
D:\2022test\LinGuGu16\obj\Debug\LinGuGu16.csproj.CoreCompileInputs.cache
D:\2022test\LinGuGu16\obj\Debug\LinGuGu16.csproj.CopyComplete
D:\2022test\LinGuGu16\obj\Debug\LinGuGu16.exe
D:\2022test\LinGuGu16\obj\Debug\LinGuGu16.pdb
D:\2022test\LinGuGu16\obj\Debug\Pages\About_Page.baml
D:\2022test\LinGuGu16\obj\Debug\UserControls\TimeSetting.baml
D:\2022test\LinGuGu16\obj\Debug\Pages\About_Page.g.cs
D:\2022test\LinGuGu16\obj\Debug\Pages\Time_Page.g.cs
D:\2022test\LinGuGu16\obj\Debug\UserControls\TimeSetting.g.cs
D:\2022test\LinGuGu16\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\2022test\LinGuGu16\obj\Debug\LinGuGu16_MarkupCompile.lref
D:\2022test\LinGuGu16\obj\Debug\App.baml
D:\2022test\LinGuGu16\obj\Debug\Pages\Time_Page.baml
D:\2022test\LinGuGu16\bin\Debug\LiveCharts.dll
D:\2022test\LinGuGu16\bin\Debug\LiveCharts.Wpf.dll
D:\2022test\LinGuGu16\bin\Debug\LiveCharts.pdb
D:\2022test\LinGuGu16\bin\Debug\LiveCharts.xml
D:\2022test\LinGuGu16\bin\Debug\LiveCharts.Wpf.pdb
D:\2022test\LinGuGu16\bin\Debug\LiveCharts.Wpf.xml
D:\2022test\LinGuGu16\obj\Debug\UserControls\StorageDesc.baml
D:\2022test\LinGuGu16\obj\Debug\Pages\Network_Page.g.cs
D:\2022test\LinGuGu16\obj\Debug\Pages\Storage_Page.g.cs
D:\2022test\LinGuGu16\obj\Debug\UserControls\StorageDesc.g.cs
D:\2022test\LinGuGu16\obj\Debug\Pages\Network_Page.baml
D:\2022test\LinGuGu16\obj\Debug\Pages\Storage_Page.baml
D:\2022test\LinGuGu16\obj\Debug\UserControls\Element.baml
D:\2022test\LinGuGu16\obj\Debug\Pages\Setting_Page.g.cs
D:\2022test\LinGuGu16\obj\Debug\UserControls\Element.g.cs
D:\2022test\LinGuGu16\obj\Debug\Pages\Setting_Page.baml
D:\2022test\LinGuGu16\obj\Debug\LinGuGu16.csproj.AssemblyReference.cache
